-- ===== НАСТРОЙКИ =====
local GOAL_NAME = "Goals"   -- Имя статы голов (поменяй, если в выводе будет другое)
local MONEY_NAME = "¥"      -- Имя статы денег (у тебя иена)
local MIN_PLAYERS = 4       -- Минимальное число игроков для начисления
local WAIT_AFTER = 3        -- Секунд ожидания после гола
local TELEPORT_DELAY = 1    -- Пауза перед реконнектом

-- ===== ОСНОВНОЙ КОД =====
local player = game.Players.LocalPlayer
local playersService = game.Players
local teleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

local function notify(msg)
    print(msg)
    warn(msg)  -- в Delta видно в консоли
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Скрипт",
            Text = msg,
            Duration = 5
        })
    end)
end

notify("Скрипт запущен. Вывожу содержимое игрока...")

-- Выводим все, что есть внутри player на данный момент
print("=== ДЕТИ ИГРОКА ===")
for _, child in ipairs(player:GetChildren()) do
    print(child.Name, child.ClassName)
end
print("===================")

-- Бесконечно ждём появления leaderstats (используем событие ChildAdded)
notify("Жду появления leaderstats (может занять время)...")
local leaderstats = player:FindFirstChild("leaderstats")
if not leaderstats then
    leaderstats = player:WaitForChild("leaderstats", 999999)  -- ждать бесконечно
end

notify("leaderstats найдены! Статы:")
local statList = ""
for _, stat in ipairs(leaderstats:GetChildren()) do
    local line = stat.Name .. " = " .. tostring(stat.Value)
    print(line)
    warn(line)
    statList = statList .. line .. "\n"
end
notify("Статы: " .. statList:sub(1, 120))

-- Ищем нужные статы
local goals = leaderstats:WaitForChild(GOAL_NAME, 10)
local money = leaderstats:WaitForChild(MONEY_NAME, 10)

if not goals then
    notify("Не найдена стата '" .. GOAL_NAME .. "'. Проверь список выше и поменяй GOAL_NAME")
    return
end
if not money then
    notify("Не найдена стата '" .. MONEY_NAME .. "'. Проверь список выше и поменяй MONEY_NAME")
    return
end

notify("Всё готово! Слежу за голами...")
local lastGoals = goals.Value

goals.Changed:Connect(function(newVal)
    if type(newVal) ~= "number" then return end
    if newVal > lastGoals then
        local playerCount = #playersService:GetPlayers()
        notify("Гол! Игроков: " .. playerCount)

        if playerCount < MIN_PLAYERS then
            notify("Мало игроков (<" .. MIN_PLAYERS .. "), проверку денег пропускаю")
        else
            local moneyBefore = money.Value
            task.wait(WAIT_AFTER)
            local moneyAfter = money.Value
            if moneyAfter == moneyBefore then
                notify("Деньги не пришли! Перехожу на другой сервер...")
                task.wait(TELEPORT_DELAY)
                pcall(teleportService.Teleport, teleportService, placeId)
            else
                notify("Деньги пришли: +" .. (moneyAfter - moneyBefore) .. " " .. money.Name)
            end
        end
    end
    lastGoals = newVal
end)
