-- =========================================
-- НАСТРОЙКИ (измени при необходимости)
-- =========================================
local GOAL_STAT_NAME = "Goals"   -- название статы голов
local MONEY_STAT_NAME = "¥"      -- название статы денег (у тебя йена)
local MIN_PLAYERS = 4            -- минимальное кол-во игроков для начисления
local WAIT_AFTER_GOAL = 3        -- секунд ожидания после гола
local TELEPORT_DELAY = 1         -- пауза перед телепортом

-- =========================================
-- СЛУЖЕБНАЯ ЧАСТЬ
-- =========================================
local player = game:GetService("Players").LocalPlayer
local playersService = game:GetService("Players")
local teleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

-- Функция поиска дочернего объекта с таймаутом
local function findChild(parent, name)
    local obj = parent:FindFirstChild(name)
    local waited = 0
    while not obj and waited < 20 do
        task.wait(0.5)
        obj = parent:FindFirstChild(name)
        waited = waited + 0.5
    end
    return obj
end

-- Главная функция
local function start()
    -- Ждём leaderstats
    local ls = findChild(player, "leaderstats")
    if not ls then
        warn("❌ leaderstats не появились за 10 сек")
        return
    end

    -- Выводим все статы (для проверки названий)
    print("========== ВСЕ СТАТЫ ==========")
    for _, stat in ipairs(ls:GetChildren()) do
        print(stat.Name .. " = " .. tostring(stat.Value))
    end
    print("================================")

    local goals = findChild(ls, GOAL_STAT_NAME)
    local money = findChild(ls, MONEY_STAT_NAME)

    if not goals or not money then
        warn("❌ Не найдены '" .. GOAL_STAT_NAME .. "' или '" .. MONEY_STAT_NAME .. "'")
        print("Посмотри список выше и поправь настройки.")
        return
    end

    print("✅ Запущен контроль: " .. goals.Name .. " / " .. money.Name)
    local lastGoals = goals.Value

    goals.Changed:Connect(function(newValue)
        if type(newValue) ~= "number" then return end
        if newValue > lastGoals then
            local playerCount = #playersService:GetPlayers()
            print("⚽ Гол! Игроков на сервере: " .. playerCount)

            if playerCount < MIN_PLAYERS then
                print("⚠️ Игроков меньше " .. MIN_PLAYERS .. ", деньги не начисляются – пропускаем проверку.")
            else
                local moneyBefore = money.Value
                print("Ждём " .. WAIT_AFTER_GOAL .. " сек...")
                task.wait(WAIT_AFTER_GOAL)
                local moneyAfter = money.Value

                if moneyAfter == moneyBefore then
                    print("💸 Деньги не пришли! Переход на другой сервер...")
                    task.wait(TELEPORT_DELAY)
                    pcall(teleportService.Teleport, teleportService, placeId)
                else
                    print("✅ Деньги получены: +" .. (moneyAfter - moneyBefore) .. " " .. money.Name)
                end
            end
        end
        lastGoals = newValue
    end)
end

start()
