-- =============================================
-- СУПЕР‑ПРОСТОЙ СКРИПТ С ОТЛАДКОЙ
-- =============================================
local player = game.Players.LocalPlayer
local playersService = game.Players
local teleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

-- Настройки
local GOAL_NAME = "Goals"   -- Имя статы голов (поменяй, если ниже высветится другое)
local MONEY_NAME = "¥"      -- Имя статы денег (у тебя символ йены)
local MIN_PLAYERS = 4       -- Мин. игроков для начисления
local WAIT_AFTER = 3        -- Секунд ожидания после гола
local TELEPORT_DELAY = 1    -- Задержка перед реконнектом

-- Функция уведомления (и в консоль, и на экран)
local function notify(msg)
    print(msg)
    warn(msg)  -- в Delta warn видно в окне вывода
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Скрипт",
            Text = msg,
            Duration = 5
        })
    end)
end

notify("Скрипт запущен. Жду leaderstats...")

-- Ждём leaderstats (до 30 секунд)
local leaderstats = nil
for i = 1, 60 do
    leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then break end
    task.wait(0.5)
end

if not leaderstats then
    notify("ОШИБКА: leaderstats не найдены за 30 сек")
    return
end

-- Выводим список ВСЕХ статов
notify("Найдены статы:")
local statList = ""
for _, stat in ipairs(leaderstats:GetChildren()) do
    local line = stat.Name .. " = " .. tostring(stat.Value)
    print(line)
    statList = statList .. line .. "\n"
    warn(line)
end
-- Покажем через уведомление первые 3 статы, чтобы точно было видно
notify("Статы: " .. statList:sub(1, 100))

-- Ищем нужные
local goals = leaderstats:FindFirstChild(GOAL_NAME)
local money = leaderstats:FindFirstChild(MONEY_NAME)

if not goals then
    notify("НЕ НАЙДЕНА стата '" .. GOAL_NAME .. "'. Проверь список выше и поменяй GOAL_NAME")
    return
end
if not money then
    notify("НЕ НАЙДЕНА стата '" .. MONEY_NAME .. "'. Проверь список выше и поменяй MONEY_NAME")
    return
end

notify("Всё ок. Слежу за голами...")
local lastGoals = goals.Value

goals.Changed:Connect(function(newVal)
    if type(newVal) ~= "number" then return end
    if newVal > lastGoals then
        local playerCount = #playersService:GetPlayers()
        notify("Гол! Игроков: " .. playerCount)

        if playerCount < MIN_PLAYERS then
            notify("Мало игроков (<" .. MIN_PLAYERS .. "), проверку денег пропускаю")
        else
            local moneyBefore = money.Value
            task.wait(WAIT_AFTER)
            local moneyAfter = money.Value

            if moneyAfter == moneyBefore then
                notify("Деньги не пришли! Перехожу на другой сервер...")
                task.wait(TELEPORT_DELAY)
                pcall(teleportService.Teleport, teleportService, placeId)
            else
                notify("Деньги пришли: +" .. (moneyAfter - moneyBefore) .. " " .. money.Name)
            end
        end
    end
    lastGoals = newVal
end)
