-- =========================================
-- НАСТРОЙКИ (поменяй после первого запуска, если нужно)
-- =========================================
local GOAL_STAT_NAME = "Goals"   -- Как называется счётчик голов?
local MONEY_STAT_NAME = "¥"      -- Как называется валюта? (у тебя символ йены)

local WAIT_AFTER_GOAL = 3        -- Сколько секунд ждать после гола
local TELEPORT_DELAY = 1         -- Пауза перед реконнектом

-- =========================================
-- СЛУЖЕБНАЯ ЧАСТЬ
-- =========================================
local player = game:GetService("Players").LocalPlayer
local teleport = game:GetService("TeleportService")
local placeId = game.PlaceId

-- Функция поиска объекта с таймаутом
local function findChild(parent, name)
    local obj = parent:FindFirstChild(name)
    local t = 0
    while not obj and t < 20 do
        task.wait(0.5)
        obj = parent:FindFirstChild(name)
        t = t + 0.5
    end
    return obj
end

-- Основная логика
local function start()
    -- Ждём появления leaderstats
    local ls = findChild(player, "leaderstats")
    if not ls then
        warn("Не появились leaderstats за 10 секунд")
        return
    end

    -- ПЕРВЫЙ ЗАПУСК: выводим все доступные статистики, чтобы ты знал точные имена
    print("========== ВСЕ СТАТЫ ==========")
    for _, stat in ipairs(ls:GetChildren()) do
        print(stat.Name .. " = " .. tostring(stat.Value))
    end
    print("================================")

    -- Получаем нужные статистики по именам из настроек
    local goals = findChild(ls, GOAL_STAT_NAME)
    local money = findChild(ls, MONEY_STAT_NAME)

    if not goals or not money then
        warn("❌ Не найдены '" .. GOAL_STAT_NAME .. "' или '" .. MONEY_STAT_NAME .. "'")
        print("Проверь список выше и поменяй GOAL_STAT_NAME / MONEY_STAT_NAME")
        return
    end

    print("✅ Слежу за голами (" .. goals.Name .. ") и деньгами (" .. money.Name .. ")")
    local lastGoals = goals.Value

    -- Следим за изменением голов
    goals.Changed:Connect(function(newValue)
        if type(newValue) ~= "number" then return end
        if newValue > lastGoals then
            local moneyBefore = money.Value
            print("⚽ Гол! Ждём " .. WAIT_AFTER_GOAL .. " сек...")
            task.wait(WAIT_AFTER_GOAL)
            local moneyAfter = money.Value

            if moneyAfter == moneyBefore then
                print("💸 ДЕНЬГИ НЕ ПРИШЛИ! Реконнект...")
                task.wait(TELEPORT_DELAY)
                pcall(teleport.Teleport, teleport, placeId)
            else
                print("✅ Деньги пришли: +" .. (moneyAfter - moneyBefore) .. " " .. money.Name)
                -- Цикл продолжается сам, скрипт снова ждёт следующий гол
            end
        end
        lastGoals = newValue
    end)
end

start()
